<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BearHustle Mint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
      font-family: 'Poppins', sans-serif;
    }

    .mint-box {
      width: 360px;
      max-width: 90%;
      padding: 30px;
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      box-shadow: 0 15px 50px rgba(0,0,0,0.35);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 700;
      text-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }

    button {
      margin: 10px 0;
      padding: 12px 25px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      position: relative;
      overflow: hidden;
    }

    #connectBtn {
      background: linear-gradient(135deg, #ff7f50, #ff6347);
      color: #fff;
    }

    #connectBtn:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 25px rgba(0,0,0,0.45);
    }

    #mintBtn {
      background: linear-gradient(135deg, #32cd32, #28a428);
      color: #fff;
    }

    #mintBtn:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 25px rgba(0,0,0,0.45);
    }

    #status, #totalSupply {
      margin-top: 10px;
      font-weight: 600;
      text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    }

    @media (max-width: 400px) {
      .mint-box {
        padding: 20px;
      }
      h2 { font-size: 1.6rem; }
      button { font-size: 14px; padding: 10px 20px; }
    }
  </style>
</head>
<body>

<div class="mint-box">
  <h2>BearHustle Mint</h2>

  <button id="connectBtn">Connect Wallet</button>
  <button id="mintBtn">Mint Max Available</button>

  <div id="status">Wallet not connected</div>
  <div id="totalSupply">0 / 0 minted</div>
</div>

<script>
  let provider;
  let signer;
  let userAddress;

  const CONTRACT_ADDRESS = "SENIN_KONTRAKT_ADRESIN"; // buraya yaz
  const ABI = [
    "function mint(uint256 quantity) external payable",
    "function maxPerWallet() view returns (uint256)",
    "function balanceOf(address owner) view returns (uint256)",
    "function totalSupply() view returns (uint256)",
    "function MAX_SUPPLY() view returns (uint256)",
    "function mintPrice() view returns (uint256)"
  ];

  const connectBtn = document.getElementById("connectBtn");
  const mintBtn = document.getElementById("mintBtn");
  const statusEl = document.getElementById("status");
  const totalSupplyEl = document.getElementById("totalSupply");

  connectBtn.addEventListener("click", async () => {
    if(typeof window.ethereum !== "undefined"){
      try {
        await window.ethereum.request({ method: "eth_requestAccounts" });
        provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        userAddress = await signer.getAddress();
        statusEl.textContent = `Connected: ${userAddress.substring(0,6)}...${userAddress.slice(-4)}`;
        await updateTotalSupply();
      } catch(err) {
        console.error(err);
        statusEl.textContent = "Connection failed";
      }
    } else {
      alert("Please install MetaMask!");
    }
  });

  mintBtn.addEventListener("click", async () => {
    if(!signer){
      alert("Connect your wallet first!");
      return;
    }
    const contract = new ethers.Contract(CONTRACT_ADDRESS, ABI, signer);

    try {
      const [maxPerWallet, userBalance, totalSupply, maxSupply, mintPrice] = await Promise.all([
        contract.maxPerWallet(),
        contract.balanceOf(userAddress),
        contract.totalSupply(),
        contract.MAX_SUPPLY(),
        contract.mintPrice()
      ]);

      const availableToMint = Math.min(maxPerWallet - userBalance, maxSupply - totalSupply);
      if(availableToMint <= 0){
        statusEl.textContent = "You cannot mint more NFTs";
        return;
      }

      statusEl.textContent = `Minting ${availableToMint} NFT(s)...`;
      mintBtn.disabled = true;

      const tx = await contract.mint(availableToMint, { value: mintPrice.mul(availableToMint) });
      await tx.wait();

      statusEl.textContent = `Successfully minted ${availableToMint} NFT(s)!`;
      mintBtn.disabled = false;
      await updateTotalSupply();
    } catch(err){
      console.error(err);
      statusEl.textContent = "Mint failed. See console.";
      mintBtn.disabled = false;
    }
  });

  async function updateTotalSupply(){
    if(!signer) return;
    const contract = new ethers.Contract(CONTRACT_ADDRESS, ABI, provider);
    const [totalSupply, maxSupply] = await Promise.all([
      contract.totalSupply(),
      contract.MAX_SUPPLY()
    ]);
    totalSupplyEl.textContent = `${totalSupply} / ${maxSupply} minted`;
  }